<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gamersKE-Store</title>
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!-- store CSS -->
    <link rel="stylesheet" href="./store.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="./index.html" class="nav__logo">
          <h2>gamersKE</h2>
        </a>

        <ul class="nav__menu">
          <li>
            <a href="./index.html">
              <div class="nav__item">
                <i class="uil uil-home"></i>
                <span class="nav__item-title">Home</span>
              </div>
            </a>
          </li>
          <li>
            <a href="store.html">
              <div class="nav__item active">
                <i class="uil uil-store"></i>
                <span class="nav__item-title">Store</span>
              </div>
            </a>
          </li>
          <li>
            <a href="./tutorials.html">
              <div class="nav__item">
                <i class="uil uil-presentation-play"></i>
                <span class="nav__item-title">Tutorials</span>
              </div>
            </a>
          </li>
        </ul>

        <div class="nav__actionbuttons">
          <a href="">
            <span class="nav__cart">
              <div class="nav__cart-counter">10</div>
              <i class="uil uil-shopping-bag"></i>
            </span>
          </a>
          <a href="login.html" class="btn btn-secondary">Login</a>
          <a href="signup.html" class="btn btn-primary">Register</a>
        </div>
      </div>
    </nav>

    <div class="container store__container">
      <div class="topNew">
        <h3 class="store__menu-title">Top-New</h3>
        <div class="games">
          <div class="game">
            <img src="./assets/images (1).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating"
                ><i class="uil uil-star"></i><i class="uil uil-star"></i
                ><i class="uil uil-star"></i
              ></span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>

          <div class="game">
            <img src="./assets/images (13).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>

          <div class="game">
            <img src="./assets/images (10).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>

          <div class="game">
            <img src="./assets/images (11).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>

          <div class="game">
            <img src="./assets/images (7).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="trending">
        <h3 class="store__menu-title">Trending</h3>
        <div class="games">
          <div class="game">
            <img src="./assets/images (1).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>

          <div class="game">
            <img src="./assets/images (1).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>

          <div class="game">
            <img src="./assets/images (1).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>

          <div class="game">
            <img src="./assets/images (1).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>

          <div class="game">
            <img src="./assets/images (1).jpg" alt="" class="game__pic" />
            <div class="game__info">
              <span class="game__title"><h4>Modern Combat</h4></span>
              <span class="game__rating">5stars</span>
              <span class="game__platform"
                ><h6>Android | Ios | Windows | MacOs</h6></span
              >
              <span class="game__price"><h5>Ksh.8000</h5></span>
            </div>
            <div class="game__action">
              <button class="btn btn-primary">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
      <div class="topRated"><h3 class="store__menu-title">Top-Rated</h3></div>
      <div class="Featured"><h3 class="store__menu-title">Featured</h3></div>
    </div>
  </body>
</html>
