<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    />
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./tutorial.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>gamersKE-HOME</title>
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html" class="nav__logo">
          <h2>gamersKE</h2>
        </a>

        <ul class="nav__menu">
          <li>
            <a href="index.html">
              <div class="nav__item">
                <i class="uil uil-home"></i>
                <span class="nav__item-title">Home</span>
              </div>
            </a>
          </li>
          <li>
            <a href="./store.html">
              <div class="nav__item">
                <i class="uil uil-store"></i>
                <span class="nav__item-title">Store</span>
              </div>
            </a>
          </li>
          <li>
            <a href="./tutorials.html">
              <div class="nav__item active">
                <i class="uil uil-presentation-play"></i>
                <span class="nav__item-title">Tutorials</span>
              </div>
            </a>
          </li>
        </ul>

        <div class="nav__actionbuttons">
          <a href="">
            <span class="nav__cart">
              <div class="nav__cart-counter">10</div>
              <i class="uil uil-shopping-bag"></i>
            </span>
          </a>
          <a href="./login.html" class="btn btn-secondary">Login</a>
          <a href="./signup.html" class="btn btn-primary">Register</a>
        </div>
      </div>
    </nav>

    <header>
      <div class="container header__container">
        <div class="header__tutorial-menu">
          <ul class="menu__list">
            <li class="list__item">Pubg Mobile</li>
            <li class="list__item">Fortnite</li>
            <li class="list__item">FIFA 22</li>
            <li class="list__item">Grand Theft Auto GTA</li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="container tutorial__container">
        <div class="tutorials">
          <div class="tutorial">
            <iframe
              width="540"
              height="295"
              src="https://www.youtube-nocookie.com/embed/QcWcqAo4QQY?controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <div class="tutorial__info">
              <h3 class="tutorial__title">
                PUBG MOBILE 2 FINGERS PRO THUMBS SETTINGS
              </h3>
              <h6 class="tutorial__description">
                This video about two fingers professional thumb settings and I
                gave thumb settings lots of tips, tricks and full guide to
                master it.This video about two fingers professional thumb
                settings and I gave thumb settings lots of tips, tricks and full
                guide to master it.
              </h6>
            </div>
          </div>

          <div class="tutorial">
            <iframe
              width="540"
              height="295"
              src="https://www.youtube-nocookie.com/embed/z0wnM20Noi8?controls=0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <div class="tutorial__info">
              <h3 class="tutorial__title">
                Fortnite for Beginners: What Should You Learn First?
              </h3>
              <h6 class="tutorial__description">
                This is your beginner’s guide to Fortnite mechanics. Next week’s
                will cover retakes, tunneling, and piece control. After episode
                2 you’ll feel comfortable playing Solo Arena up to 4000 hype.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
